<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MainFragment">

    <Button
            android:id="@+id/daily_learn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_margin"
            android:padding="@dimen/btn_padding"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/random_test_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/daily_test_button"

            android:text="@string/daily_button_text"
            android:textSize="@dimen/btn_text_size"/>

    <Button
            android:id="@+id/daily_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_margin"
            android:padding="@dimen/btn_padding"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/random_test_button"
            app:layout_constraintStart_toEndOf="@id/daily_learn_button"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@string/daily_test_button_text"
            android:textSize="@dimen/btn_text_size"/>

    <Button
            android:id="@+id/random_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_margin"
            android:padding="@dimen/btn_padding"

            app:layout_constraintTop_toBottomOf="@id/daily_test_button"
            app:layout_constraintBottom_toTopOf="@id/mistake_test_button"
            app:layout_constraintStart_toEndOf="@id/daily_learn_button"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@string/random_button_text"
            android:textSize="@dimen/btn_text_size"/>

    <Button
            android:id="@+id/mistake_learn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_margin"
            android:padding="@dimen/btn_padding"

            app:layout_constraintTop_toBottomOf="@id/random_test_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mistake_test_button"

            android:text="@string/mistake_learn_button_text"
            android:textSize="@dimen/btn_text_size"/>

    <Button
            android:id="@+id/mistake_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_margin"
            android:padding="@dimen/btn_padding"

            app:layout_constraintTop_toBottomOf="@id/random_test_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/mistake_learn_button"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@string/mistake_test_button_text"
            android:textSize="@dimen/btn_text_size"/>

</android.support.constraint.ConstraintLayout>
